apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMzVmphR2wwWVRJd01EYzZZV1JwYzJoaGEzUnBNVEl6IgoJCX0KCX0sCgkiY3JlZEhlbHBlcnMiOiB7CgkJImFzaWEtc291dGgxLWRvY2tlci5wa2cuZGV2IjogImdjbG91ZCIsCgkJImFzaWEuZ2NyLmlvIjogImdjbG91ZCIsCgkJImV1Lmdjci5pbyI6ICJnY2xvdWQiLAoJCSJnY3IuaW8iOiAiZ2Nsb3VkIiwKCQkibWFya2V0cGxhY2UuZ2NyLmlvIjogImdjbG91ZCIsCgkJInN0YWdpbmctazhzLmdjci5pbyI6ICJnY2xvdWQiLAoJCSJ1cy1jZW50cmFsMS1kb2NrZXIucGtnLmRldiI6ICJnY2xvdWQiLAoJCSJ1cy5nY3IuaW8iOiAiZ2Nsb3VkIgoJfQp9
kind: Secret
metadata:
  creationTimestamp: "2022-02-22T13:07:54Z"
  name: regcred
  namespace: default
  resourceVersion: "592846"
  uid: 980081f6-4408-4955-97b1-73dc65b014f8
type: kubernetes.io/dockerconfigjson
